--browser--
browser=chrome

--url--
web.table.url=https://qa.hectorware.com/index.php/login?clear=1

--credentials--
web.table.username=Employee1
web.table.pw=Employee123

--tester--
tester=EU8_GR22

## you can use any syntax instead of -- ##